spring.application.name=spring-boot-demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=sassofono96

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect